{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "<ol>\r <li>MongoDB is a NoSQL database management system designed to store and manage unstructured and semi-structured data in a document-oriented format.</li>",
  "main": "script.js",
  "scripts": {
    "devtest": "nodemon script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
